# TravelMantics

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: TRAVELMANTICS-v1.0.0.0-20190805.apk  output.json
app/src/androidTest/java/com/maduabughichi/android/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maduabughichi/android/travelmantics/activities/: DealActivity.java  ListActivity.java
app/src/main/java/com/maduabughichi/android/travelmantics/adapter/: DealAdapter.java
app/src/main/java/com/maduabughichi/android/travelmantics/model/: TravelDeal.java
app/src/main/java/com/maduabughichi/android/travelmantics/util/: FirebaseUtil.java
app/src/main/res/layout/: activity_deal.xml  rv_row.xml
app/src/main/res/layout-land/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maduabughichi/android/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
