<resources>
    <string name="app_name1">ALC 4.0: PHASE 2 CHALLENGE</string>
    <string name="app_name">TRAVELMANTICS</string>
    <string name="title_hint">Deal Title</string>
    <string name="price_hint">Price (numbers only)</string>
    <string name="description_hint">Description</string>
    <string name="save_menu">save</string>
    <string name="insert_new_deal">New Travel Deal</string>
    <string name="delete_menu">delete</string>
    <string name="delete_deal">Delete Deal</string>
</resources>
